# To separate your traces from other application
LANGSMITH_PROJECT=...
LANGSMITH_API_KEY=...

# Tavily Search 
TAVILY_API_KEY=...

# Huggingface 
HUGGINGFACE_CACHE_FOLDER=...

# AWS
AWS_ACCESS_KEY_ID=A...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=...

# The following depend on your selected configuration

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
GOOGLE_API_KEY=...

# Retrieval provider

## Qdrant
QDRANT_URL=...
QDRANT_API_KEY=e...
QDRANT_COLLECTION_BAAI_BGEM3_AWS_EC2=aws_ec2_collection_baai_bgem3
QDRANT_COLLECTION_MICROSOFT_E5_LARGE_AWS_EC2=aws_ec2_collection_microsoft_multilingual_e5_large
QDRANT_COLLECTION_COHERE_MULTILINGUAL_V3_AWS_EC2=aws_ec2_collection_cohere_multilingual_v3
QDRANT_COLLECTION_GEMINI_EXP_03_07_AWS_EC2=aws_ec2_collection_gemini_exp_03_07
QDRANT_COLLECTION_BAAI_BGEM3_SA=sa_collection_baai_bgem3
QDRANT_COLLECTION_MICROSOFT_E5_LARGE_SA=sa_collection_microsoft_multilingual_e5_large
QDRANT_COLLECTION_COHERE_MULTILINGUAL_V3_SA=sa_collection_cohere_multilingual_v3
QDRANT_COLLECTION_GEMINI_EXP_03_07_SA=sa_collection_gemini_exp_03_07



## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=...
ELASTICSEARCH_USER=...
ELASTICSEARCH_PASSWORD=...

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...

## Mongo Atlas
MONGODB_URI=... # Full connection string


